# bukkit-utils

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/fr/cheeseGrinder/bukkitUtils/: Cuboid.java  GameRule.java
src/main/java/fr/cheeseGrinder/bukkitUtils/color/: ChatColor.java  ConsoleColor.java  MotdColor.java
src/main/java/fr/cheeseGrinder/bukkitUtils/world/: GameRule.java  GameRulesUtils.java  WorldUtils.java
src/main/java/fr/cheesegrinder/bukkitUtils/: Cuboid.java  GameRule.java
src/main/java/fr/cheesegrinder/bukkitUtils/color/: ChatColor.java  ConsoleColor.java  MotdColor.java
